NODE_ENV=development
BASE_URL=/

REACT_APP_CLIENT_ID = bbfa6411b5808fb1f04336cedeab5294
REACT_APP_REDIRECT_URI = http://localhost:3000/login/signup
REACT_APP_KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?client_id=bbfa6411b5808fb1f04336cedeab5294&redirect_uri=http://localhost:3000/login/signup&response_type=code
REACT_APP_JAVASCRIPT_KEY = c5e872648faa1412ffee1c007bc4fecc
